plugins {
    id 'io.ratpack.ratpack-java' version '1.8.0'
}

dependencies {
    apply plugin: 'io.ratpack.ratpack-java'     // This implicitly declares dependencies

    mainClassName = 'bentolor.grocerylist.GroceryListResource'

    runtimeOnly         'org.slf4j:slf4j-simple:2.0.0-alpha1'

    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine:5.0.3'

}

