plugins {
    id 'io.ratpack.ratpack-java' version '1.5.1'
}

dependencies {
    apply plugin: 'io.ratpack.ratpack-java'     // This implicitly declares dependencies

    mainClassName = 'bentolor.grocerylist.GroceryListResource'

    runtime 'org.slf4j:slf4j-simple:1.7.25'

    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine:5.0.3'

}

