# microframeworks-showcase

./: .gitignore  .gitlab-ci.yml  .ideainspect  .travis.yml  LICENSE  README.md  benchmark.sh  build.gradle  settings.gradle
doc/: index.html
docs/: LICENSE.md  index.html  notizen.adoc  storyline.adoc
docs/css/: custom.css
docs/img/: LICENSES.adoc  microjs-site-demo.webm
docs/plugin/highlight/: highlight.js
gradle/wrapper/: gradle-wrapper.properties
javalite/: build.gradle
jodd/: build.gradle  grocerylists.json
jodd/src/main/java/bentolor/grocerylist/: AppWebApplication.java  GroceryService.java  IndexAction.java  JsonData.java  JsonMessage.java  JsonResult.java  JsonResultRenderer.java  ListAction.java  Main.java
jodd/src/main/java/bentolor/grocerylist/persistence/: LocalDateAdapter.java  ModelSerializer.java  Repository.java
jodd/src/main/java/bentolor/grocerylist/service/: GroceryService.java
jodd/src/main/resources/: madvoc.properties
jodd/src/main/resources/webapp/: index.html
jodd/src/main/webapp/WEB-INF/: web.xml
jodd/src/test/java/bentolor/grocerylist/persistence/: ModelSerializerTest.java
ninja/: build.gradle  pom.xml
ninja/src/main/java/conf/: Module.java  Routes.java
ninja/src/main/java/controllers/: GroceryListController.java  HelloWorldController.java
ninja/src/main/java/model/: GroceryList.java  GroceryLists.java  Item.java  ModelElement.java  Unit.java
ninja/src/main/java/persistence/: DefaultModelSerializer.java  ModelSerializer.java  Repository.java
ninja/src/main/resources/conf/: application.conf  messages_de.properties
ninja/src/main/resources/views/GroceryListController/: index.ftl.html
ninja/src/main/resources/views/HelloWorldController/: defaultLayout.ftl.html  footer.ftl.html  header.ftl.html  helloWorld.ftl.html
ninja/src/main/resources/views/system/: 403forbidden.ftl.html  404badRequest.ftl.html  404notFound.ftl.html
ninja/src/main/webapp/WEB-INF/: web.xml
ninja/src/test/java/controllers/: ApiControllerDocTesterTest.java  ApiControllerTest.java
ninja/src/test/java/persistence/: ModelSerializerTest.java  RepositoryTest.java
pippo/: build.gradle  thoughts-pippo.adoc
pippo/src/main/java/bentolor/grocerylist/: GroceryListApp.java  GroceryListResource.java  IsoDateGsonEngine.java
pippo/src/main/java/bentolor/grocerylist/controller/: GroceryListController.java
pippo/src/main/java/bentolor/grocerylist/model/: GroceryList.java  ModelElement.java
pippo/src/main/java/bentolor/grocerylist/persistence/: LocalDateAdapter.java  ModelSerializer.java  Repository.java
pippo/src/test/java/bentolor/grocerylist/persistence/: RepositoryTest.java
ratpack/: build.gradle
ratpack/src/main/java/bentolor/grocerylist/: GroceryListResource.java
ratpack/src/main/java/bentolor/grocerylist/persistence/: ModelSerializer.java  Repository.java
ratpack/src/main/java/bentolor/grocerylist/service/: GroceryService.java
ratpack/src/test/java/bentolor/grocerylist/: ModelSerializerTest.java
spark/: build.gradle
spark/src/main/java/: HelloWorld.java
spark/src/main/java/bentolor/grocerylist/: GroceryListResource.java  GroceryService.java  HelloWorldService.java  ModelSerializer.java
spark/src/main/java/bentolor/grocerylist/model/: GroceryList.java  GroceryLists.java  Item.java  ModelElement.java  Repository.java  Unit.java
spark/src/main/java/bentolor/grocerylist/persistence/: ModelSerializer.java  Repository.java
spark/src/main/java/bentolor/grocerylist/service/: GroceryService.java  ResponseCreator.java
spark/src/main/java/bentolor/hellospark/: HelloWorldService.java
spark/src/main/resources/gui/: index.html
spark/src/main/resources/templates/: greet.jade
spark/src/test/java/bentolor/grocerylist/: ModelSerializerTest.java
spark/src/test/java/bentolor/grocerylist/persistence/: ModelSerializerTest.java  RepositoryTest.java
spring5/: build.gradle
spring5/src/main/java/bentolor/grocerylist/: GroceryListApp.java  GroceryListController.java  RedirectToIndexHtmlWebFilter.java
spring5/src/main/java/bentolor/grocerylist/model/: GroceryList.java  Unit.java
spring5/src/main/java/bentolor/grocerylist/persistence/: DefaultModelSerializer.java  DefaultReactiveRepository.java  ModelSerializer.java  ReactiveRepository.java
