plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}
subprojects {
    apply plugin : "java"
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.8
    group 'bentolor.microframeworks'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

