plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'com.github.ben-manes.versions' version '0.29.0' // `gradle dependencyUpdates`
    id 'net.ltgt.apt' version '0.21' // suppport apt dependencies
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'net.ltgt.apt'

    sourceCompatibility = 1.8
    group = 'bentolor.microframeworks'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    // Add lombok as compile-only dependency and declare apt-processor
    dependencies {
	    compileOnly 'org.projectlombok:lombok:1.18.12'
	    annotationProcessor 'org.projectlombok:lombok:1.18.12'
	    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    }

    test {
        useJUnitPlatform()
    }
}

