plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'com.github.ben-manes.versions' version '0.17.0' // `gradle dependencyUpdates`
    id 'net.ltgt.apt' version '0.10' // suppport apt dependencies
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'net.ltgt.apt'

    sourceCompatibility = 1.8
    group 'bentolor.microframeworks'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    // Add lombok as compile-only dependency and declare apt-processor
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.20'
        annotationProcessor "org.projectlombok:lombok:1.16.20"
    }
}

