configurations.all {
    it.exclude group: 'commons-logging'
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group.startsWith('org.eclipse.jetty') && details.requested.version == '9.4.3.v20170317') {
            // Cruel gradle hack to avoid, that Gradle prefers a newer, byte-incompatible version for Jetty
            details.useVersion '9.3.15.v20161220'
        }
    }
}

dependencies {

    apply plugin: 'application'
    mainClassName = 'ninja.standalone.NinjaJetty'

    compile 'org.ninjaframework:ninja-standalone:6.2.2',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9'

    testCompile 'org.ninjaframework:ninja-test-utilities:6.2.2'
}
