configurations.all {
    it.exclude group: 'commons-logging'
}

dependencies {

    apply plugin: 'application'
    mainClassName = 'ninja.standalone.NinjaJetty'

    compile 'org.ninjaframework:ninja-standalone:6.0.0',
            'org.projectlombok:lombok:1.16.18'

    testCompile 'org.ninjaframework:ninja-test-utilities:6.0.0'
}
