dependencies {

    apply plugin: 'application'
    mainClassName = "bentolor.grocerylist.GroceryListResource"


    implementation  'ro.pippo:pippo-undertow:1.13.1',
                    'ro.pippo:pippo-controller:1.13.1',
                    'ro.pippo:pippo-gson:1.13.1'

    runtimeOnly     'org.slf4j:slf4j-simple:2.0.0-alpha1'

    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine:5.0.3'
}