dependencies {

    apply plugin: 'application'
    mainClassName = "bentolor.grocerylist.GroceryListResource"


    compile         'ro.pippo:pippo-undertow:1.7.0',
                    'ro.pippo:pippo-controller:1.7.0',
                    'ro.pippo:pippo-gson:1.7.0'

    runtime         'org.slf4j:slf4j-simple:1.7.25'

    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine:5.0.3'
}