apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty-2.0.0.plugin'

dependencies {

    apply plugin: 'application'
    mainClassName = "bentolor.grocerylist.Main"

    compile 'org.jodd:jodd-madvoc:4.1.4',
            'com.google.code.gson:gson:2.8.2',
            'io.undertow:undertow-servlet:1.4.22.Final'

    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine:5.0.3'
}