apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

dependencies {

    apply plugin: 'application'
    mainClassName = "bentolor.grocerylist.Main"

    implementation  'org.jodd:jodd-madvoc:5.1.6',
                    'org.jodd:jodd-log:5.1.6',
                    'com.google.code.gson:gson:2.8.6',
                    'io.undertow:undertow-servlet:2.1.3.Final'

    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.7.0-RC1'
    testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine:5.7.0-RC1'
}