plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

dependencies {
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    mainClassName = "bentolor.grocerylist.GroceryListApp"

    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.3.3.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0-RC1'
}
